!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
no ip dhcp use vrf connected
ip dhcp excluded-address 192.168.2.203 192.168.2.204
ip dhcp excluded-address 192.168.3.203 192.168.3.204
ip dhcp excluded-address 192.168.104.207 192.168.104.208
ip dhcp excluded-address 192.168.105.207 192.168.105.208
!
ip dhcp pool VLAN-2
   network 192.168.2.0 255.255.255.0
   default-router 192.168.2.204 
!
ip dhcp pool VLAN-3
   network 192.168.3.0 255.255.255.0
   default-router 192.168.3.203 
!
ip dhcp pool VLAN-4
   network 192.168.104.0 255.255.255.0
   default-router 192.168.104.208 
!
ip dhcp pool VLAN-5
   network 192.168.105.0 255.255.255.0
   default-router 192.168.105.207 
!
!
no ip domain lookup
ip domain name PVST+EIGRP
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
ipv6 unicast-routing
ipv6 cef
ipv6 dhcp database dhcpv6-database.txt write-delay 60
ipv6 dhcp pool CPEs
 prefix-delegation pool PD-POOL
 dns-server 2001:10::13:1
 dns-server 2001:10::24:2
 domain-name CPEs
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
macro name add_vlan
end
vlan database
vlan $v
exit
@
macro name del_vlan
end
vlan database
no vlan $v
exit
@
!
!
spanning-tree vlan 1 priority 8192
spanning-tree vlan 5 priority 8192
vtp file nvram:vlan.dat
username user privilege 15 password 7 0236135F
archive
 log config
  hidekeys
! 
!
!
vlan internal allocation policy ascending
!
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no switchport
 ip address 192.168.12.1 255.255.255.248
 duplex full
 speed 100
 ipv6 address 2001:10::12:1/127
 ipv6 eigrp 10
 ipv6 dhcp server CPEs
!
interface FastEthernet1/1
 no switchport
 ip address 192.168.13.1 255.255.255.248
 duplex full
 speed 100
 ipv6 address 2001:10::13:1/126
 ipv6 eigrp 10
 ipv6 dhcp server CPEs
!
interface FastEthernet1/2
 no switchport
 ip address 192.168.14.1 255.255.255.248
 duplex full
 speed 100
 ipv6 address 2001:10::14:1/125
 ipv6 eigrp 10
 ipv6 dhcp server CPEs
!
interface FastEthernet1/3
 no switchport
 ip address 192.168.17.1 255.255.255.240
 duplex full
 speed 100
 ipv6 address 2001:10::17:1/125
 ipv6 eigrp 10
 ipv6 dhcp server CPEs
!
interface FastEthernet1/4
 no switchport
 no ip address
 duplex full
 speed 100
!
interface FastEthernet1/5
 no switchport
 no ip address
 duplex full
 speed 100
!
interface FastEthernet1/6
 no switchport
 no ip address
 duplex full
 speed 100
!
interface FastEthernet1/7
 no switchport
 no ip address
 duplex full
 speed 100
!
interface FastEthernet1/8
 no switchport
 no ip address
 duplex full
 speed 100
!
interface FastEthernet1/9
 no switchport
 no ip address
 duplex full
 speed 100
!
interface FastEthernet1/10
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/11
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/12
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/13
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/14
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/15
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface Vlan1
 no ip address
!
interface Vlan2
 no ip address
!
interface Vlan3
 no ip address
!
interface Vlan4
 no ip address
!
interface Vlan5
 no ip address
!
router eigrp 10
 network 192.168.0.0 0.0.255.255
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 local pool PD-POOL 2001:10:2::/62 64
ipv6 router eigrp 10
 no shutdown
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard-code speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief" 

Alias(exec)     : vl       - "show vlan-switch brief" command
Alias(configure): vlan X   - macro to create vlan X
Alias(configure): novlan X - macro to delete vlan X
***************************************************************


alias configure vlan macro global trace add_vlan $v
alias configure novlan macro global trace del_vlan $v
alias exec vl show vlan-switch brief
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input ssh
!
!
end
