!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IOSv-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!         
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no shutdown
 ip address 10.1.12.2 255.255.255.0
 no ip redirects
 ip ospf bfd
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:0:12::2/64
 no ipv6 redirects
 ospfv3 bfd
 ospfv3 2 ipv4 area 0
 ospfv3 2 ipv6 area 0
 bfd interval 150 min_rx 150 multiplier 3
!
interface GigabitEthernet0/1
 no shutdown
 ip address 10.1.23.2 255.255.255.0
 no ip redirects
 ip ospf bfd
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:0:23::2/64
 no ipv6 redirects
 ospfv3 bfd
 ospfv3 2 ipv4 area 0
 ospfv3 2 ipv6 area 0
 bfd interval 150 min_rx 150 multiplier 3
!
interface GigabitEthernet0/2
 no shutdown
 ip address 192.0.2.2 255.255.255.0
 no ip redirects
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:F::2/64
 no ipv6 redirects
 bfd interval 150 min_rx 150 multiplier 3
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex full
 speed auto
 media-type rj45
!
router ospfv3 2
 router-id 2.2.2.2
 auto-cost reference-bandwidth 1000
 !
 address-family ipv4 unicast
  passive-interface GigabitEthernet0/2
  default-information originate
 exit-address-family
 !
 address-family ipv6 unicast
  passive-interface GigabitEthernet0/2
  default-information originate
 exit-address-family
!
router bgp 64512
 bgp log-neighbor-changes
 neighbor 2001:DB8:F::F remote-as 65500
 neighbor 2001:DB8:F::F fall-over bfd
 neighbor 192.0.2.1 remote-as 65500
 neighbor 192.0.2.1 fall-over bfd
 !
 address-family ipv4
  redistribute ospfv3 2 match internal external 1 external 2
  no neighbor 2001:DB8:F::F activate
  neighbor 192.0.2.1 activate
 exit-address-family
 !
 address-family ipv6
  redistribute ospf 2 match internal external 1 external 2 include-connected
  neighbor 2001:DB8:F::F activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.0.2.1
!
ipv6 route ::/0 2001:DB8:F::F
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

