!


upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname C10
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ip domain name lab.local
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 0
archive
 log config
  hidekeys
! 
crypto keyring DMVPN-keyring 
  pre-shared-key address 0.0.0.0 0.0.0.0 key R16
!
crypto isakmp policy 1
 encr 3des
 authentication pre-share
 group 5
!
!
crypto ipsec transform-set ESP-3DES-SHA esp-3des esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN-profile
 set transform-set ESP-3DES-SHA 
!
!
!
!
!
!
!
interface Loopback10
 no ip address
 ipv6 address 3200:A09::A/128
 ipv6 eigrp 64512
!
interface Ethernet0/0
 ip address 10.9.7.17 255.255.255.248
 duplex auto
 ipv6 address 3200:A09:7::11/125
 ipv6 eigrp 64512
!
interface GigabitEthernet0/0
 ip address 100.16.6.10 255.255.255.252
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 3200:A09:6::A/126
!
interface GigabitEthernet1/0
 ip address 10.9.7.1 255.255.255.248
 negotiation auto
 ipv6 address 3200:A09:7::1/125
 ipv6 eigrp 64512
!
interface GigabitEthernet2/0
 ip address 10.9.7.10 255.255.255.248
 negotiation auto
 ipv6 address 3200:A09:7::A/125
 ipv6 eigrp 64512
!
interface GigabitEthernet3/0
 ip address 10.9.7.50 255.255.255.248
 negotiation auto
 ipv6 address 3200:A09:7::32/125
 ipv6 eigrp 64512
!
router eigrp 64512
 passive-interface Ethernet0/0
 network 10.9.0.0 0.0.255.255
 no auto-summary
 eigrp router-id 10.10.10.10
!
router bgp 64512
 no synchronization
 bgp router-id 10.10.10.10
 bgp log-neighbor-changes
 redistribute connected
 neighbor 3006:6410::6 remote-as 6
 neighbor 3006:6410::6 ebgp-multihop 2
 neighbor 3006:6410::6 update-source Loopback10
 neighbor 100.16.6.9 remote-as 6
 no auto-summary
!
 address-family ipv6
  neighbor 3006:6410::6 activate
  network 3200:A09::/32
  no synchronization
 exit-address-family
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 100.16.6.9
no ip http server
no ip http secure-server
!
!
!
ipv6 route 3006:6410::6/128 3006:6410:6::9
ipv6 route 3006:6410:6::8/126 GigabitEthernet0/0
ipv6 route 3200:A09::/32 Null0
ipv6 router eigrp 64512
!
 eigrp router-id 10.10.10.10
 no shutdown
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
end
