image: hdb_disk.qcow2
file format: qcow2
virtual size: 352K (360448 bytes)
disk size: 196K
cluster_size: 65536
backing file: /media/actionmystique/SAMSUNG5-VMs/Images/GNS3/QEMU/ASAv-9.4.1-startup-config.iso
Format specific information:
    compat: 1.1
    lazy refcounts: false
    refcount bits: 16
    corrupt: false
