!

!
version 12.2
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname R5
!
logging queue-limit 100
enable secret 5 $1$LKVZ$Kg8FDh6xbHrq.4iwj8bVF.
!
memory-size iomem 15
ip subnet-zero
!
!
no ip domain-lookup
!
ip audit notify log
ip audit po max-events 100
!
call rsvp-sync
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 161.100.128.1 255.255.128.0
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 141.108.255.14 255.255.255.252
 ip summary-address eigrp 2 161.100.128.0 255.255.128.0 5
!
interface Serial0/1
 ip address 141.108.255.22 255.255.255.252
!
router eigrp 2
 redistribute eigrp 3
 passive-interface Serial0/1
 network 141.108.0.0
 network 161.100.0.0
 no auto-summary
!
router eigrp 3
 redistribute eigrp 2
 passive-interface FastEthernet0/0
 passive-interface Serial0/0
 network 141.108.0.0
 no auto-summary
!
ip classless
no ip http server
!
!
!
dial-peer cor custom
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password sanfran
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 0 0
 password sanfran
 login
!
end
