image: flash.qcow2
file format: qcow2
virtual size: 128M (134217728 bytes)
disk size: 18M
cluster_size: 65536
backing file: /media/actionmystique/SAMSUNG5-VMs/Images/GNS3/QEMU/
Format specific information:
    compat: 1.1
    lazy refcounts: false
    refcount bits: 16
    corrupt: false
