!
!
!
!
!
!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
macro name add_vlan
end
vlan database
vlan $v
exit
@
macro name del_vlan
end
vlan database
no vlan $v
exit
@
!
!
spanning-tree backbonefast
spanning-tree vlan 1 forward-time 4
spanning-tree vlan 1 max-age 6
spanning-tree vlan 1 hello-time 1
spanning-tree vlan 1 priority 16384
spanning-tree vlan 2 forward-time 4
spanning-tree vlan 2 max-age 6
spanning-tree vlan 2 hello-time 1
spanning-tree vlan 2 priority 8191
spanning-tree vlan 3 forward-time 4
spanning-tree vlan 3 max-age 6
spanning-tree vlan 3 hello-time 1
spanning-tree vlan 3 priority 16384
spanning-tree vlan 4 forward-time 4
spanning-tree vlan 4 max-age 6
spanning-tree vlan 4 hello-time 1
spanning-tree vlan 4 priority 8190
spanning-tree vlan 5 forward-time 4
spanning-tree vlan 5 max-age 6
spanning-tree vlan 5 hello-time 1
spanning-tree vlan 5 priority 16384
spanning-tree vlan 99 forward-time 4
spanning-tree vlan 99 max-age 6
spanning-tree vlan 99 hello-time 1
vtp file nvram:vlan.dat
archive
 log config
  hidekeys
! 
!
!
vlan internal allocation policy ascending
!
!
track 2 ip route 10.1.2.2 255.255.255.255 reachability
!
!
!
!
interface Port-channel2
 switchport trunk native vlan 99
 switchport mode trunk
!
interface Port-channel3
 switchport trunk native vlan 99
 switchport mode trunk
!
interface Port-channel4
 switchport trunk native vlan 99
 switchport mode trunk
!
interface FastEthernet0/0
 description *** Unused for Layer2 SW ***
 ip address 10.1.0.2 255.255.255.252
 ip hello-interval eigrp 65001 2
 ip hold-time eigrp 65001 6
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no switchport
 ip address 192.168.12.2 255.255.255.252
 ip hello-interval eigrp 65001 2
 ip hold-time eigrp 65001 6
 duplex full
 speed 100
!
interface FastEthernet1/1
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 3 mode on
!
interface FastEthernet1/2
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 4 mode on
!
interface FastEthernet1/3
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 2 mode on
!
interface FastEthernet1/4
 no switchport
 no ip address
 duplex full
 speed 100
!
interface FastEthernet1/5
 no switchport
 no ip address
 duplex full
 speed 100
!
interface FastEthernet1/6
 no switchport
 no ip address
 duplex full
 speed 100
!
interface FastEthernet1/7
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 2 mode on
!
interface FastEthernet1/8
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 2 mode on
!
interface FastEthernet1/9
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 2 mode on
!
interface FastEthernet1/10
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 3 mode on
!
interface FastEthernet1/11
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 4 mode on
!
interface FastEthernet1/12
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/13
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/14
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/15
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface Vlan1
 ip address 192.168.1.202 255.255.255.0
 standby 1 ip 192.168.1.254
 standby 1 preempt
 standby 1 timers 2 6
 standby 1 authentication md5 key-string VLAN-1
!
interface Vlan2
 ip address 192.168.2.202 255.255.255.0
 standby 2 ip 192.168.2.254
 standby 2 priority 110
 standby 2 preempt delay minimum 6
 standby 2 timers 2 6
 standby 2 authentication md5 key-string VLAN-2
 standby 2 track 2 decrement 20
!
interface Vlan3
 ip address 192.168.3.202 255.255.255.0
 standby 3 ip 192.168.3.254
 standby 3 preempt
 standby 3 timers 2 6
 standby 3 authentication md5 key-string VLAN-3
!
interface Vlan4
 ip address 192.168.4.202 255.255.255.0
 standby 4 ip 192.168.4.254
 standby 4 priority 110
 standby 4 preempt delay minimum 6
 standby 4 timers 2 6
 standby 4 authentication md5 key-string VLAN-4
 standby 4 track 2 decrement 20
!
interface Vlan5
 ip address 192.168.5.202 255.255.255.0
 standby 5 ip 192.168.5.254
 standby 5 preempt
 standby 5 timers 2 6
 standby 5 authentication md5 key-string VLAN-5
!
router eigrp 65001
 passive-interface Vlan1
 passive-interface Vlan2
 passive-interface Vlan3
 passive-interface Vlan4
 passive-interface Vlan5
 network 10.1.0.0 0.0.255.255
 network 192.168.1.0
 network 192.168.2.0
 network 192.168.3.0
 network 192.168.4.0
 network 192.168.5.0
 network 192.168.12.0
 no auto-summary
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.1.0.1
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard-code speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief" 

Alias(exec)     : vl       - "show vlan-switch brief" command
Alias(configure): vlan X   - macro to create vlan X
Alias(configure): novlan X - macro to delete vlan X
***************************************************************


alias configure vlan macro global trace add_vlan $v
alias configure novlan macro global trace del_vlan $v
alias exec vl show vlan-switch brief
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
