!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Pet
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address 2001:3::3/64
!
interface Tunnel31
 no ip address
 no ip redirects
 ipv6 address 2002:A14:1403::3/64
 tunnel source 10.20.20.3
 tunnel mode ipv6ip 6to4
!
interface FastEthernet0/0
 ip address 10.20.20.3 255.255.255.0
 duplex auto
 speed auto
!
no ip http server
no ip http secure-server
ip route 10.10.10.0 255.255.255.0 10.20.20.2
!
!
!
ipv6 route 2001:1::/64 2002:A0A:A01::1
ipv6 route 2002::/16 Tunnel31
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
