!
!
!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback0
 ip address 9.9.9.9 255.255.255.0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 10.1.0.9 255.255.255.0
 encapsulation frame-relay
 ip ospf network broadcast
 ip ospf 1 area 279
 clock rate 2000000
 frame-relay map ip 10.1.0.2 902 broadcast
 frame-relay map ip 10.1.0.7 907 broadcast
 no frame-relay inverse-arp
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 ip address 10.1.90.9 255.255.255.0
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
router eigrp 1
 redistribute ospf 1 metric 1 1 1 1 1 route-map tag
 network 10.1.90.0 0.0.0.255
 no auto-summary
!
router ospf 1
 router-id 9.9.9.9
 log-adjacency-changes
 redistribute eigrp 1 metric-type 1 subnets tag 910
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
route-map redis deny 10
 match tag 710
!
route-map redis permit 20
!
route-map tag permit 10
 set tag 109
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
