!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 201.0.1.1 255.255.255.0
!
interface Loopback1
 ip address 210.210.210.1 255.255.255.0
!
interface Serial0/0
 ip address 10.0.0.2 255.255.255.252
 serial restart-delay 0
 no fair-queue
!
interface Serial0/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/3
 no ip address
 shutdown
 serial restart-delay 0
!
router bgp 200
 no synchronization
 bgp log-neighbor-changes
 network 201.0.1.0
 network 210.210.210.0
 neighbor 192.168.0.1 remote-as 100
 neighbor 192.168.0.1 ebgp-multihop 2
 neighbor 192.168.0.1 update-source Loopback0
 no auto-summary
!
ip http server
no ip http secure-server
ip route 192.168.0.0 255.255.255.0 10.0.0.1
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
