!
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Branch_R1
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 0
archive
 log config
  hidekeys
! 
!
!
!
!
!
track 1 ip sla 1 reachability
 delay down 1 up 1
!
track 2 ip sla 2 reachability
 delay down 1 up 1
!
!
!
!
interface Loopback0
 ip address 192.168.1.1 255.255.255.0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial1/0
 bandwidth 8000
 ip address 209.165.201.2 255.255.255.252
 delay 16
 serial restart-delay 0
 clock rate 8064000
!
interface Serial1/1
 bandwidth 4000
 ip address 209.165.202.130 255.255.255.252
 delay 32
 serial restart-delay 0
 clock rate 2016000
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
 clock rate 2016000
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
 clock rate 2016000
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 209.165.201.1 2 track 1
ip route 0.0.0.0 0.0.0.0 209.165.202.129 5 track 2
ip route 0.0.0.0 0.0.0.0 209.165.201.1 10
ip http server
no ip http secure-server
!
!
!
ip sla 1
 icmp-echo 209.165.201.30
 timeout 1000
 threshold 500
 frequency 10
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 209.165.202.158
 timeout 1000
 threshold 500
 frequency 10
ip sla schedule 2 life forever start-time now
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
