!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Gorilla
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.0
 ip ospf 3 area 1
!
interface FastEthernet0/0
 ip address 192.168.23.3 255.255.255.0
 ip ospf authentication-key 23
 ip ospf 3 area 1
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.34.3 255.255.255.0
 ip ospf 3 area 2
 duplex auto
 speed auto
!
router ospf 3
 log-adjacency-changes
 area 1 authentication
 area 1 virtual-link 2.2.2.2 authentication message-digest
 area 1 virtual-link 2.2.2.2 message-digest-key 1 md5 23
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
