!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.0
!
interface FastEthernet0/0
 ip address 192.168.46.6 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.67.6 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 192.168.56.6 255.255.255.0
 duplex auto
 speed auto
!
router eigrp 200
 network 6.6.6.0 0.0.0.255
 network 192.168.67.0
 no auto-summary
!
router bgp 200
 no synchronization
 bgp log-neighbor-changes
 redistribute connected
 redistribute static
 neighbor 4.4.4.4 remote-as 300
 neighbor 4.4.4.4 ebgp-multihop 2
 neighbor 4.4.4.4 update-source Loopback0
 neighbor 5.5.5.5 remote-as 300
 neighbor 5.5.5.5 ebgp-multihop 2
 neighbor 5.5.5.5 update-source Loopback0
 neighbor 7.7.7.7 remote-as 200
 neighbor 7.7.7.7 update-source Loopback0
 neighbor 7.7.7.7 next-hop-self
 neighbor 7.7.7.7 route-map R11-L0-Through-AS300-in in
 no auto-summary
!
ip http server
no ip http secure-server
ip route 4.4.4.0 255.255.255.0 192.168.46.4
ip route 5.5.5.0 255.255.255.0 192.168.56.5
!
!
!
!
ip access-list extended ACL-R11-L0
 permit ip host 11.11.11.0 host 255.255.255.0
!
route-map R11-L0-Through-AS300-in permit 10
 match ip address ACL-R11-L0
 set as-path prepend 200 200
!
route-map R11-L0-Through-AS300-in permit 20
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
