!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 7.7.7.7 255.255.255.0
!
interface FastEthernet0/0
 ip address 192.168.67.7 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.117.7 255.255.255.0
 duplex auto
 speed auto
!
router eigrp 200
 network 7.7.7.0 0.0.0.255
 network 192.168.67.0
 no auto-summary
!
router bgp 200
 no synchronization
 bgp log-neighbor-changes
 redistribute connected
 redistribute static
 neighbor 6.6.6.6 remote-as 200
 neighbor 6.6.6.6 update-source Loopback0
 neighbor 6.6.6.6 next-hop-self
 neighbor 6.6.6.6 route-map Only-R1-L1-Through-R6-in in
 neighbor 11.11.11.11 remote-as 400
 neighbor 11.11.11.11 ebgp-multihop 2
 neighbor 11.11.11.11 update-source Loopback0
 neighbor 11.11.11.11 route-map All-External-Routes-Through-R11-in in
 no auto-summary
!
ip http server
no ip http secure-server
ip route 11.11.11.0 255.255.255.0 192.168.117.11
!
!
!
!
ip access-list extended ACL-All-External-Routes
 permit ip any any
ip access-list extended R1-L1
 permit ip host 172.16.1.0 host 255.255.255.0
!
route-map Only-R1-L1-Through-R6-in permit 10
 match ip address R1-L1
 set local-preference 760
!
route-map Only-R1-L1-Through-R6-in permit 20
!
route-map All-External-Routes-Through-R11-in permit 10
 match ip address ACL-All-External-Routes
 set local-preference 711
!
route-map All-External-Routes-Through-R11-in permit 20
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
