!



!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Loopback16
 ip address 10.9.16.16 255.255.255.224
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface FastEthernet1/0
 ip address 10.9.98.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex full
 speed auto
!
interface FastEthernet1/1
 ip address 10.9.160.2 255.255.255.0
 duplex auto
 speed auto
!
interface Serial2/0
 ip address 100.16.6.2 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 serial restart-delay 0
!
interface Serial2/1
 ip address 100.16.1.38 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/7
 no ip address
 shutdown
 serial restart-delay 0
!
router eigrp 64512
 redistribute bgp 64512 metric 1000000 10 255 1 1500 route-map only-default-route
 network 10.9.0.0 0.0.255.255
 no auto-summary
!
router bgp 64512
 no synchronization
 bgp router-id 160.160.160.160
 bgp log-neighbor-changes
 redistribute connected
 neighbor 10.9.11.11 remote-as 64512
 neighbor 10.9.11.11 update-source Loopback16
 neighbor 10.9.11.11 next-hop-self
 neighbor 10.9.11.11 soft-reconfiguration inbound
 neighbor 10.9.16.37 remote-as 64512
 neighbor 10.9.16.37 soft-reconfiguration inbound
 neighbor 10.9.98.8 remote-as 64512
 neighbor 10.9.98.8 soft-reconfiguration inbound
 neighbor 100.16.1.37 remote-as 1
 neighbor 100.16.1.37 soft-reconfiguration inbound
 neighbor 100.16.1.37 prefix-list pl-filter-all out
 neighbor 100.16.1.37 route-map rm-as-prepend in
 neighbor 100.16.6.1 remote-as 6
 neighbor 100.16.6.1 soft-reconfiguration inbound
 neighbor 100.16.6.1 prefix-list pl-filter-all out
 neighbor 100.16.6.1 route-map stronger-local-pref in
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat pool nat-pool 100.16.1.38 100.16.1.38 netmask 255.255.255.252
ip nat inside source list acl-9-10-11-12 pool nat-pool overload
!
ip access-list standard only-c3
 permit 100.16.7.16 0.0.0.15
!
ip access-list extended acl-9-10-11-12
 permit ip 10.8.0.0 0.7.255.255 any
!
!
ip prefix-list only-default-route seq 5 permit 0.0.0.0/0
!
ip prefix-list pl-filter-all seq 5 deny 0.0.0.0/0 le 32
!
!
!
!
route-map only-default-route permit 10
 match ip address prefix-list only-default-route
!
route-map stronger-local-pref permit 10
 match ip address only-c3
 set local-preference 718
!
route-map stronger-local-pref permit 20
!
route-map rm-as-prepend permit 10
 match ip address only-c3
 set as-path prepend 1 1 1
!
route-map rm-as-prepend permit 20
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
