!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!

!
! Last configuration change at 23:20:29 UTC Wed Aug 5 2015
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
ip ssh version 1
csdb tcp synwait-time 30
csdb tcp idle-time 3600
csdb tcp finwait-time 5
csdb tcp reassembly max-memory 1024
csdb tcp reassembly max-queue-length 16
csdb udp idle-time 30
csdb icmp idle-time 10
csdb session max-session 65535
! 
!
!
!
!
!
!
!
!
!
interface Tunnel3
 no ip address
 ipv6 address 2026::34:9/122
 ospfv3 3 ipv6 area 34
 tunnel source Serial4/0.304
 tunnel destination 10.1.1.10
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 192.168.137.254 255.255.255.0
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address FC00:137::254/64
!
interface GigabitEthernet1/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet2/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
interface Serial4/0
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
!
interface Serial4/0.302 point-to-point
 ip address 10.1.1.6 255.255.255.252
 ip ospf network point-to-point
 ip ospf 3 area 0
 ipv6 address 2026::1:6/122
 ospfv3 3 ipv6 area 0
 frame-relay interface-dlci 302   
!
interface Serial4/0.304 point-to-point
 ip address 10.1.1.9 255.255.255.252
 ip ospf network point-to-point
 ip ospf 3 area 34
 frame-relay interface-dlci 304   
!
interface Serial4/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface POS5/0
 no ip address
 shutdown
!
interface POS6/0
 no ip address
 shutdown
!
router ospfv3 3
 router-id 3.3.3.3
 !
 address-family ipv6 unicast
  redistribute connected
  area 34 nssa no-summary
 exit-address-family
!
router ospf 3
 router-id 3.3.3.3
 area 34 nssa no-summary
 passive-interface GigabitEthernet0/0
 network 192.168.137.0 0.0.0.255 area 34
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
