image: hda_disk.qcow2
file format: qcow2
virtual size: 2.0G (2147483648 bytes)
disk size: 191M
cluster_size: 65536
backing file: /media/actionmystique/SAMSUNG5-VMs/Images/GNS3/QEMU/CSR-1000V-3.16.qcow2
Format specific information:
    compat: 1.1
    lazy refcounts: false
    refcount bits: 16
    corrupt: false
